# common

./: .gitignore  pom.xml
src/main/: logback.xml
src/main/java/com/macbeth/: Test.java
src/main/java/com/macbeth/base/: Copyable.java
src/main/java/com/macbeth/bean/: BeanUtils.java  User.java  UserVo.java
src/test/java/com/macbeth/bean/: BeanUtilsTest.java
